spring.application.name=cadastramento-geral
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true